[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Test window]
Pos=8,1780
Size=3050,327
Collapsed=0
DockId=0x00000004,0

[Window][Dear ImGui Demo]
Pos=8,46
Size=750,1981
Collapsed=0

[Window][Inspector]
Pos=8,1039
Size=848,988
Collapsed=0

[Window][Dockspace Demo]
Pos=0,-45
Size=3840,2160
Collapsed=0

[Window][Game Viewport]
Pos=8,1
Size=3050,1777
Collapsed=0
DockId=0x00000003,0

[Window][Properties]
Pos=1706,197
Size=772,695
Collapsed=0

[Window][Level Editor Stuff]
Pos=3060,1
Size=772,695
Collapsed=0
DockId=0x00000002,0

[Window][Scene Heirarchy]
Pos=2965,1
Size=867,991
Collapsed=0
DockId=0x00000001,0

[Window][Scene Hierarchy]
Pos=3060,698
Size=772,1409
Collapsed=0
DockId=0x00000008,0

[Docking][Data]
DockSpace       ID=0x6D3A3A6E Window=0x091AB4BE Pos=8,46 Size=3824,2106 Split=X Selected=0xAE7BB42F
  DockNode      ID=0x00000005 Parent=0x6D3A3A6E SizeRef=3050,1981 Split=Y
    DockNode    ID=0x00000003 Parent=0x00000005 SizeRef=3824,1652 CentralNode=1 Selected=0xAE7BB42F
    DockNode    ID=0x00000004 Parent=0x00000005 SizeRef=3824,327 Selected=0x8081D1E6
  DockNode      ID=0x00000007 Parent=0x6D3A3A6E SizeRef=772,1981 Split=Y Selected=0x0A670937
    DockNode    ID=0x00000001 Parent=0x00000007 SizeRef=431,513 Selected=0x0A670937
    DockNode    ID=0x00000006 Parent=0x00000007 SizeRef=431,511 Split=Y Selected=0x4D7EC7FC
      DockNode  ID=0x00000002 Parent=0x00000006 SizeRef=867,654 Selected=0x4D7EC7FC
      DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=867,1325 Selected=0x9A68760C

